.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  top: 20px;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hd { grid-area: hd; }
.lt { grid-area: lt; }
.lb { grid-area: lb; }
.rt { grid-area: rt; }
.rb { grid-area: rb; }
.ft { grid-area: ft; }


.grid-container {
  display: grid;
  grid-template-areas:
    'hd hd hd hd'
    'lt lt rt rt'
    'lt lt rt rt'
    'lb lb rt rt'
    'lb lb rb rb';
  gap: 10px;  
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
}